# gitrevision

./: .gitignore  pom.xml
src/main/java/com/habrahabr/example/: GitRevisionApplication.java  LoggerExample.java  LoggerExampleImpl.java
src/main/resources/: application.properties  log4j.properties  spring.xml
